spring.data.mongodb.host=mongo
spring.data.mongodb.port=27018
spring.data.mongodb.database=profile-service
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka