spring.data.mongodb.host=mongo-profile
spring.data.mongodb.port=27018
spring.data.mongodb.database=profile-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=profile-service
server.port=0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0